<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thomas.pagingstudy.ui.network.NetworkPagingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.network.NetworkPagingActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/appCompatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text="android"
            android:onTextChanged="@{(text, start, before, count) -> vm.onQueryChange(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatEditText"
            app:onRefreshListener="@{()->vm.refresh()}"
            app:refreshing="@{vm.source.sourceLiveData.initialLoad}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/network_paging_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:items="@{vm.data}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:networkState="@{vm.networkState()}"
                app:viewModel="@{vm}"
                tools:itemCount="5"
                tools:listitem="@layout/item_network_paging" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>