<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="items"
            type="com.thomas.pagingstudy.data.remote.domain.Item" />
        <variable
            name="vm"
            type="com.thomas.pagingstudy.ui.network.NetworkPagingViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/network_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{items.name}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/network_item_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{items.owner.login}"
            android:textSize="15sp" />
    </LinearLayout>
</layout>